VITE_SERVER_URL='http://localhost:3000/api'
VITE_DISCORD_CLIENT_ID='1221808860587753544'
VITE_DISCORD_CLIENT_SECRET='3_FKHzld4GbYew_zmPMB2jAFddzXq2zh'
VITE_DISCORD_REDIRECT_URL="http://localhost:3000/callback"
VITE_DISCORD_AUTH_URL="https://discord.com/oauth2/authorize?client_id=1221808860587753544&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&scope=identify+email"